APP_NAME=prplm

# ------- Initializing a new project vs using an existing ----------
# Setting this to 'init' will enable the symfony new command to run
# during image build, whereas leaving this blank won't initialize a project
# In other words, if you copied and pasted the docker to an existing project
# then set this as false/blank
APP_INIT='init'
# If you do initialize a new Symfony project,
# these credentials are needed when Symfony runs 'git init'
GIT_USER_NAME='Jamison Griffith'
GIT_USER_EMAIL='jamison.griffith@gmail.com'
# --------------------------------------------------------------

POSTGRES_PASSWORD=devpass
HOST_DB_PORT=44000
HOST_REDIS_PORT=42000

HOST_APP_PORT=3000
HOST_SECURE_APP_PORT=4000

HOST_MAIL_SMTP_PORT=2025
HOST_MAIL_WEB_PORT=9025
